const nodemailer = require('nodemailer');
const crypto = require('crypto');

// Use test email service for development to bypass Gmail issues
let emailService;

// Check if we should use test mode
if (process.env.NODE_ENV === 'development' && !process.env.EMAIL_USER) {
  console.log('📧 Using TEST email service (development mode)');
  emailService = require('./email-test');
} else {
  console.log('📧 Using REAL email service');
  
  class EmailService {
    constructor() {
      this.transporter = null;
      this.initializeTransporter();
    }

    initializeTransporter() {
      // Check if custom SMTP is configured
      if (process.env.SMTP_HOST && process.env.SMTP_USER && process.env.SMTP_PASS) {
        console.log('📧 Using custom SMTP configuration');
        this.transporter = nodemailer.createTransport({
          host: process.env.SMTP_HOST,
          port: parseInt(process.env.SMTP_PORT) || 587,
          secure: process.env.SMTP_SECURE === 'true', // true for 465, false for other ports
          auth: {
            user: process.env.SMTP_USER,
            pass: process.env.SMTP_PASS
          }
        });
      } else if (process.env.EMAIL_USER && process.env.EMAIL_APP_PASSWORD) {
        console.log('📧 Using Gmail SMTP configuration');
        this.transporter = nodemailer.createTransport({
          service: 'gmail',
          auth: {
            user: process.env.EMAIL_USER,
            pass: process.env.EMAIL_APP_PASSWORD
          }
        });
      } else {
        console.warn('⚠️  No email configuration found. Email functionality will be disabled.');
      }
    }

    async sendEmail(options) {
      if (!this.transporter) {
        throw new Error('Email service not configured');
      }

      try {
        const info = await this.transporter.sendMail(options);
        console.log('✅ Email sent successfully:', info.messageId);
        return info;
      } catch (error) {
        console.error('❌ Error sending email:', error);
        throw error;
      }
    }

    async sendPasswordResetEmail(email, resetToken, userName = '') {
      const resetUrl = `${process.env.FRONTEND_URL || 'http://localhost:5173'}/reset-password?token=${resetToken}`;
      
      const mailOptions = {
        from: process.env.EMAIL_USER || process.env.SMTP_USER,
        to: email,
        subject: 'HRMS - Password Reset Request',
        html: this.getPasswordResetTemplate(userName, resetUrl)
      };

      return this.sendEmail(mailOptions);
    }

    async sendPasswordResetConfirmationEmail(email, userName = '') {
      const mailOptions = {
        from: process.env.EMAIL_USER || process.env.SMTP_USER,
        to: email,
        subject: 'HRMS - Password Reset Successful',
        html: this.getPasswordResetConfirmationTemplate(userName)
      };

      return this.sendEmail(mailOptions);
    }

    getPasswordResetTemplate(userName, resetUrl) {
      const name = userName || 'User';
      return `
        <!DOCTYPE html>
        <html>
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Password Reset - HRMS</title>
          <style>
            body {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              line-height: 1.6;
              color: #333;
              max-width: 600px;
              margin: 0 auto;
              padding: 20px;
              background-color: #f4f4f4;
            }
            .container {
              background-color: #ffffff;
              padding: 30px;
              border-radius: 10px;
              box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            }
            .header {
              text-align: center;
              margin-bottom: 30px;
              padding-bottom: 20px;
              border-bottom: 2px solid #e9ecef;
            }
            .logo {
              font-size: 24px;
              font-weight: bold;
              color: #007bff;
              margin-bottom: 10px;
            }
            .content {
              margin-bottom: 30px;
            }
            .reset-button {
              display: inline-block;
              background-color: #007bff;
              color: white;
              padding: 12px 30px;
              text-decoration: none;
              border-radius: 5px;
              font-weight: bold;
              margin: 20px 0;
              text-align: center;
            }
            .reset-button:hover {
              background-color: #0056b3;
            }
            .security-note {
              background-color: #fff3cd;
              border: 1px solid #ffeaa7;
              border-radius: 5px;
              padding: 15px;
              margin: 20px 0;
            }
            .footer {
              text-align: center;
              margin-top: 30px;
              padding-top: 20px;
              border-top: 1px solid #e9ecef;
              font-size: 12px;
              color: #666;
            }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="header">
              <div class="logo">HRMS</div>
              <h2>Password Reset Request</h2>
            </div>
            
            <div class="content">
              <p>Hi ${name},</p>
              
              <p>We received a request to reset your password for your HRMS account. If you didn't make this request, you can safely ignore this email.</p>
              
              <p>To reset your password, click the button below:</p>
              
              <div style="text-align: center;">
                <a href="${resetUrl}" class="reset-button">Reset Password</a>
              </div>
              
              <p>Or copy and paste this link into your browser:</p>
              <p style="word-break: break-all; color: #007bff;">${resetUrl}</p>
              
              <div class="security-note">
                <strong>Security Notice:</strong>
                <ul>
                  <li>This link will expire in 15 minutes for your security</li>
                  <li>If you didn't request this password reset, please contact your administrator</li>
                  <li>Never share this link with anyone</li>
                </ul>
              </div>
            </div>
            
            <div class="footer">
              <p>This is an automated message from HRMS. Please do not reply to this email.</p>
              <p>&copy; ${new Date().getFullYear()} HRMS. All rights reserved.</p>
            </div>
          </div>
        </body>
        </html>
      `;
    }

    getPasswordResetConfirmationTemplate(userName) {
      const name = userName || 'User';
      return `
        <!DOCTYPE html>
        <html>
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Password Reset Successful - HRMS</title>
          <style>
            body {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              line-height: 1.6;
              color: #333;
              max-width: 600px;
              margin: 0 auto;
              padding: 20px;
              background-color: #f4f4f4;
            }
            .container {
              background-color: #ffffff;
              padding: 30px;
              border-radius: 10px;
              box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            }
            .header {
              text-align: center;
              margin-bottom: 30px;
              padding-bottom: 20px;
              border-bottom: 2px solid #e9ecef;
            }
            .logo {
              font-size: 24px;
              font-weight: bold;
              color: #28a745;
              margin-bottom: 10px;
            }
            .success-icon {
              text-align: center;
              font-size: 48px;
              color: #28a745;
              margin: 20px 0;
            }
            .content {
              margin-bottom: 30px;
            }
            .login-button {
              display: inline-block;
              background-color: #007bff;
              color: white;
              padding: 12px 30px;
              text-decoration: none;
              border-radius: 5px;
              font-weight: bold;
              margin: 20px 0;
              text-align: center;
            }
            .login-button:hover {
              background-color: #0056b3;
            }
            .footer {
              text-align: center;
              margin-top: 30px;
              padding-top: 20px;
              border-top: 1px solid #e9ecef;
              font-size: 12px;
              color: #666;
            }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="header">
              <div class="logo">HRMS</div>
              <h2>Password Reset Successful</h2>
            </div>
            
            <div class="success-icon">
              ✅
            </div>
            
            <div class="content">
              <p>Hi ${name},</p>
              
              <p>Your password has been successfully reset for your HRMS account.</p>
              
              <p>You can now log in with your new password:</p>
              
              <div style="text-align: center;">
                <a href="${process.env.FRONTEND_URL || 'http://localhost:5173'}/login" class="login-button">Login to HRMS</a>
              </div>
              
              <p><strong>Security Reminder:</strong></p>
              <ul>
                <li>Keep your new password secure and don't share it with anyone</li>
                <li>Consider using a password manager to generate strong passwords</li>
                <li>If you suspect any suspicious activity, contact your administrator immediately</li>
              </ul>
            </div>
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
          }
          .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
          }
          .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e9ecef;
          }
          .logo {
            font-size: 24px;
            font-weight: bold;
            color: #28a745;
            margin-bottom: 10px;
          }
          .success-icon {
            text-align: center;
            font-size: 48px;
            color: #28a745;
            margin: 20px 0;
          }
          .content {
            margin-bottom: 30px;
          }
          .login-button {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin: 20px 0;
            text-align: center;
          }
          .login-button:hover {
            background-color: #0056b3;
          }
          .footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #e9ecef;
            font-size: 12px;
            color: #666;
          }
        </style>
      </head>
      <body>
        <div class="container">
          <div class="header">
            <div class="logo">HRMS</div>
            <h2>Password Reset Successful</h2>
          </div>
          
          <div class="success-icon">
            ✅
          </div>
          
          <div class="content">
            <p>Hi ${name},</p>
            
            <p>Your password has been successfully reset for your HRMS account.</p>
            
            <p>You can now log in with your new password:</p>
            
            <div style="text-align: center;">
              <a href="${process.env.FRONTEND_URL || 'http://localhost:5173'}/login" class="login-button">Login to HRMS</a>
            </div>
            
            <p><strong>Security Reminder:</strong></p>
            <ul>
              <li>Keep your new password secure and don't share it with anyone</li>
              <li>Consider using a password manager to generate strong passwords</li>
              <li>If you suspect any suspicious activity, contact your administrator immediately</li>
            </ul>
          </div>
          
          <div class="footer">
            <p>This is an automated message from HRMS. Please do not reply to this email.</p>
            <p>&copy; ${new Date().getFullYear()} HRMS. All rights reserved.</p>
          </div>
        </div>
      </body>
      </html>
    `;
  }

  generateResetToken() {
    return crypto.randomBytes(32).toString('hex');
  }

  generateResetTokenExpiry() {
    return Date.now() + 15 * 60 * 1000; // 15 minutes from now
  }

  async verifyTransporter() {
    if (!this.transporter) {
      return false;
    }

    try {
      await this.transporter.verify();
      console.log('✅ Email transporter is ready');
      return true;
    } catch (error) {
      console.error('❌ Email transporter verification failed:', error);
      return false;
    }
  }
}

module.exports = new EmailService();
